<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="paymentForm" action="https://checkout.wompi.co/p/" method="GET">
        <input type="hidden" id="public-key" name="public-key" value="" />
        <input type="hidden" id="currency" name="currency" value="" />
        <input type="hidden" id="amount-in-cents" name="amount-in-cents" value="" />
        <input type="hidden" id="reference" name="reference" value="" />
        <input type="hidden" id="signature" name="signature:integrity" value="" />
        <button type="submit">Pagar con Wompi</button>
     </form>
     
     <script>
        window.addEventListener("message", function(event) {
           document.getElementById("public-key").value = "pub_test_kb2JmGNX8Zi70W24PWoG9YOqGX3YfQ0f";
           document.getElementById("currency").value = "COP";
           document.getElementById("amount-in-cents").value = 9500000;
           document.getElementById("reference").value = "m2oo6fbx-lhpdnlprmbiuuxu4jprz8k";
           document.getElementById("signature").value = "fcca9cbd67ee6ae10f375055fb3f056d08a9c0648c05973f3fa814be38e9b37d";
           document.getElementById("paymentForm").submit();
        });
     </script> 
</body> 
</html>
